{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cetmo/source/repos/assignment1/assignment1/car.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "15935851692252c16c18057892c22bb95c101016eae40359e1a31e1cee325f0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cetmo/source/repos/assignment1/assignment1/car.h"
          },
          "hashes": {
            "sha-256": "0209a76a46e7511b92e7a743921f797174ece2361b36070418fcfd480cf4e6ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cetmo/source/repos/assignment1/assignment1/framework.h"
          },
          "hashes": {
            "sha-256": "4afdded82fbf3d4822d743ea3c3167e11c9fb84591759b871761f4a27e761d77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cetmo/source/repos/assignment1/assignment1/targetver.h"
          },
          "hashes": {
            "sha-256": "98488711a351764d005e8c3d3fd40aaed28396870a660c28abd81ac2a53d4b90"
          }
        }
      ]
    }
  ]
}